@font-face {
    font-family: 'Fjalla One', sans-serif;
    src: url(https://fonts.googleapis.com/css?family=Fjalla+One.woff2) format('woff2');
}
/*This is box sixing every element and font*/
*{
  box-sizing: border-box;
  font-family: 'Fjalla One', sans-serif;
}

html {
  background-color: #fff8e5;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
/*This is stuff derek told us///////////////////////////////////////*/
header {
  width: 100%;
}

.heroimg {
  display: none;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../Pictures/ship-network.png);
  background-size: auto 60.5%;
  background-repeat: no-repeat;
}
/*/////////////////////////////////////////////////////////////////*/


/*IMAGES CSS CODE////////////////////////*/
img {
  max-width: 100%;
}

.planet {
  opacity: 0.7;
}

.logo_picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



/*YOUTUBE VIDEO CSS//////////////////////////////////////////// */
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* just for 16:9 */
	/*you can delete the padding top if you want to*/
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/*NAVEGATION BAR//////////////////////////////////////////////////*/
nav {
  text-align:center;
}
nav li {
  display: inline;
  background-color: #7f7967;
  color: #fff8e5;
  font-size: 170%;
  padding: 0 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

li a {
  padding: 7px 8px;
}

nav a {
  display: inline-block;
  text-decoration: none;
  color: #fff8e5;
}
/*/////////////////////////////////////////////////////////*/


.slogan {
  color: #7f7967;
  background-color: #fff598;
  text-align: center;
  padding: 15px;
  font-size: 170%;
  margin-bottom: 0;
}



/*TEXT CLASSES//////////////////////////*/
.purple_link a {
  display: inline-block;
  text-decoration: none;
  color: #6d5ee0;
}

#the_worlds_premiere,
#providing_tomorrows {
  font-size: 170%;
}

main {
  display: flex;
  flex-wrap: wrap;
}

.media {
  order: 2;
}

.headings {
  order: 1;
  padding: 5px 20px;
}

.logo_picture2 {
  display: none;
}

.headings .first_text .text_gray,
.headings .second_text .text_gray {
  color: #7f7967;
  font-size: 120%;
}

.Invest_Solutions_Careers {
  background-color: #7f7967;
  padding: 15px 25px;
  font-weight: 400;
  order: 3;
  margin-top: 0;
}

.Invest_Solutions_Careers .text {
  color: #fff8e5;
  line-height: 35px;
  font-weight: normal;
  font-size: 120%;
  margin: 0;
}



.Invest_Solutions_Careers h2 {
  color: #fff598;
  font-size: 200%;
  margin: 0;
}

picture {
  width: 100%;
  order: 4;
}


/*FOOTER//////////////////////////////*/
footer {
  color: #7f7967;
  text-align: center;
  padding-left: 5px;
  width: 100%;
}
/*END OF MOBILE VERSION///////////////////////////////////////////*/


@media screen and (min-width: 600px){

    nav li{
      font-size: 170%;
      padding: 0 40px;
    }

    li a {
      padding: 7px 10px;
    }
    /*This is stuff derek told us/////////////////////////////*/
    header {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .heroimg {
      display: block;
      width: 50%;
      border-radius: 50%;
      /*width: calc(50%-40px);*/
    }

    .logo {
      background-image: none;
      width: 50%;
    }
    /*////////////////////////////////////////////////////////*/

    .slogan {
      width: 100%;
      font-size: 250%;
    }

    .logo_picture {
      display: none;
      margin: 0;
      width: 49%;
    }

    .planet {
      margin: 0;
      width: 50%;
      float: right;
    }
    /*VIDEO AND PICTURES////////////////*/
    .media {
      order: 1;
    }
    .media img {
      width: 49.5%;
    }

    #talking_people {
      height: auto;
    }
    /*////////////////////////////////////*/
    .logo_picture {
      order: 4;
    }
    /*tEXT///////////////////////////////*/
    .headings {
      width: 49.5%;
      float: left;
      font-size: 85%;
      padding: 0 7px 0 13px;
      order: 2;
    }

    .logo_picture2 {
      display: flex;
      width: 90%;
      margin-top: 150px;
    }

    .Invest_Solutions_Careers {
      width: 49.5%;
      float: right;
      font-size: 105%;
      padding: 10px 17px;
      order: 3;
    }

    .Invest_Solutions_Careers .invest .text {
      
    }
    /*////////////////////////////////////*/


    footer {
      width: 100%;
      font-size: 170%;
    }
}

/*DESKTOP VERSION//////////////////////////////////////////////////*/

@media screen and (min-width: 1000px){

    body {
      margin: auto;
      max-width: 1200px;
    }

    nav li{
      font-size: 200%;
      padding: 0 40px;
    }

    li a {
      padding: 7px 20px;
    }
/*This is stuff derek told us/////////////////////////////*/
    header {
      position: relative;
    }
    .slogan {
      order: 1;
      width: 50%;
      padding: 60px 220px 60px 0;
      text-align: right;
    }

    .slogan-segment {
      display: block;
    }

    .logo {
      order: 2;
      /*display: none;*/
      position: absolute;
      top: 0;
      left: 36%;/*50% - (max-width/2)*/
      max-width: 28%;
      z-index: 1;
    }

    .heroimg {
      order: 3;
      margin-left: 140px;
      max-width: 35%;
      opacity: 0.6;
    }
/*//////////////////////////////////////////////////////*/


/*VIDEO AND PICTURES////////////////*/
    .media {
      width: 33%;
      float: left;
    }

    .media img {
      width: 100%;
      margin-top: 25px;
    }
/*/////////////////////////////////////*/

/*tEXT///////////////////////////////*/
    .headings {
      width: 33%;
      padding: 5px 20px;
      font-size: 120%;
    }

    .headings .first_text .text_gray,
    .headings .second_text .text_gray {
      font-size: 125%;
    }

    .text_gray{
      font-size: 70%;
    }

    .Invest_Solutions_Careers {
      display: block;
      width: 33%;
      padding: 10px 20px;
      height: 870px;
    }

    .Invest_Solutions_Careers h2 {
      font-size: 300%;
    }

    .Invest_Solutions_Careers .text {
      margin-bottom: 10px;
      font-size: 110%;
    }
/*/////////////////////////////*/

    picture {
      display: none;
    }

    .logo_picture {
      width: 320px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    footer {
      font-size: 150%;
    }
}
