<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mock Up code</title>
    <link rel="stylesheet" href="CSS/mockUp.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Invest</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </nav>
    <div class="flex">
      <header>
        <img src="Pictures/logo.png" alt="stackwell_logo" class="logo">
        <img src="Pictures/ship-network-square.png" alt="shipping networks" class="heroimg">
        <p class="slogan">
          Agile. <span class="slogan-segment">Vision-oriented.</span> Disientermediated.
        </p>
      </header>

      <main>
        <section class="media">
          <div class="videoWrapper">
            <iframe src="https://www.youtube.com/embed/2YBtspm8j8M" allowfullscreen></iframe>
          </div>
          <img id="talking_people" src="Pictures/talking-people.jpg" alt="talking-people">
          <img id="big-planet" src="Pictures/digital-world.jpg" alt="big-planet">
        </section>

        <section class="headings">
          <div class="first_text">
            <p class="text" id="the_worlds_premiere">
              The world's premiere unit shifting solutions company.
            </p>
            <p class="text_gray">
              Sensing, predicting, and responding to make the world work better.<span class="purple_link"> <a href="#">Learn more.</a></span>
            </p>
          </div>
          <div class="second_text">
            <p class="text" id="providing_tomorrows">
              Providing tommorow's solutions for today's visionaries.
            </p>
            <p class="text_gray">
              Synergizing virtual technologies with the physical logistics of today's global economy. <span class="purple_link" ><a href="#">Explore.</a> </span>
            </p>
          </div>
          <img class="logo_picture2" src="Pictures/logo.png" alt="logo">
        </section>

        <section class="Invest_Solutions_Careers">
          <div class="invest">
            <h2>Invest</h2>
            <p class="text" id="invest_text">
              Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation.
            </p>
          </div>
          <div class="solutions">
            <h2>Solutions</h2>
            <p class="text" id="solutions_text">
              Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time.
            </p>
          </div>
          <div class="careers">
            <h2>Careers</h2>
            <p class="text" id="careers_text">
              Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop.
            </p>
          </div>
        </section>
        <picture>
          <img class="logo_picture" src="Pictures/logo.png" alt="logo">
        </picture>
      </main>

      <footer>
        <p id="copyright">©1984–2017 Stackswell &amp; Company. All Rights Reserved.</p>
      </footer>
      </div>
    </body>
</html>
